{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "XTreamium Proxy"
    }
  },
  "Recordings": {
    "Path": "/home/fergalm/working/xtreamium/recordings"
  },
  "Tools": {
    "VideoPlayer": {
      "Executable": "/usr/bin/mpv",
      "Arguments": "--keep-open=yes --geometry=1024x768-0-0 --ontop --screen=2 --border=no  {{URL}}"
    }
  }
}
