{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
      }
    }
  },
  "App": {
    "Networking": {
      "Port": 5000
    },
    "VideoPlayer": {
      "MediaPlayerPath": "/usr/bin/mpv",
      "MediaPlayerArguments": ""
    },
    "Recordings": {
      "MinDurationMinutes": 1,
      "MaxDurationMinutes": 600
    }
  },
  "UpdateUrl": "https://github.com/xtreamium/xtreamium-proxy"
}
